*{
	margin: 0;
	padding: 0;
}
.main{
	width: 100%;
	height: 1020px;
	background-color: #191C21;
	position: relative;
}
.line1{
	height: 100%;
	width: 2px;
	background-color: #C4C4C4;
	position: absolute;
	left: 100px;
}
.line2 {
	height: 100%;
	width: 2px;
	background-color: #C4C4C4;
	position: absolute;
	right: 100px;
}
.baldr{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 100px;
	line-height: 117px;
	position: absolute;
	top: 635px;
	left: 100px;
	color: #ffffff;
}
.main-about{
	font-family: Roboto;
	font-style: normal;
	font-weight: 100;
	font-size: 14px;
	line-height: 16px;
	position: absolute;
	top: 770px;
	left: 100px;
	width: 320px;
	color: #ffffff;
}
.main-back{
	position: absolute;
	right: 0px;
	mix-blend-mode: overlay;
}
.main-social{
	position: absolute;
	top: 775px;
	right: 100px;
}
.projects1{
	width: 100%;
	height: 870px;
	overflow: hidden;
	background-image:url(img/projects-img.jpg);
	display: grid; 
  	grid-template-columns: 102px 1fr; 
  	grid-template-rows: 1fr; 
  	gap: 0px 0px; 
  	grid-template-areas: 
    ". ."; 
}
.projects1 img{
	mix-blend-mode: darken;
	width: 100%;
}
.projects1-flex1{
	width: 100%;
	height: 100%;
	display: flex;
 	justify-content: flex-end;
}
.line{
	width: 2px;
	height: 100%;
	background-color: #C4C4C4;
}
.projects1-flex2{
	display: flex;
 	align-items: center;
 	align-content: center
}
.one{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 84px;
	width: 586px;
	color: #FFFFFF;
}
.gap{
	width: 100%;
	height: 30px;
}
.projects{
	width: 100%;
	height: 1900px;
	display: grid; 
  	grid-template-columns: 100px 1fr 1fr 1fr 100px; 
  	grid-template-rows: 1fr 1fr; 
  	gap: 30px 0px; 
  	grid-template-areas: 
    ". . . . ."
    ". . . . ."; 
}
.projects-in{
	display: flex;
 	justify-content: center;
 	transition-duration: 0.25s;
 	cursor: pointer;
}
.card{
	width: 500px;
	height: 930px;
}
.card div{
	display: flex;
 	flex-flow: column nowrap;
 	align-items: flex-start;
 	align-content: center;
 	height: 200px;
}
.title{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 84px;
}
.about{
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 36px;
	line-height: 42px;
}
.about-us{
	width: 100%;
	height: 400px;
	display: grid; 
  	grid-template-columns: 100px 1fr 1fr 100px; 
  	grid-template-rows: 1fr; 
  	gap: px 0px; 
  	grid-template-areas: 
    ". . . ."; 
    align-items: start; 
}
.about-us div h1{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 84px;
}
.about-us div div{
	font-family: Roboto;
	font-style: normal;
	font-weight: 300;
	font-size: 36px;
	line-height: 42px;
}
.end{
	width: 700px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 84px;
	color: #FFFFFF;
}
.footer1{
	width: 100%;
	height: 100px;
	background-color: #909090;
	display: flex;
 	justify-content: center;
}
.footer1 div{
	align-self: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 100px;
	line-height: 117px;
	color: #FFFFFF;
}
.footer2{
	width: 100%;
	height: 100px;
	background-color: #909090;
	display: grid; 
  	grid-template-columns: 100px 1fr 1fr 100px; 
  	grid-template-rows: 1fr; 
 	gap: px 0px; 
  	grid-template-areas: 
    ". . . ."; 
  	justify-content: center; 
}
.square{
	width: 100%;
	min-height: 1px;
	display: flex;
 	flex-flow: column nowrap;
 	align-items: flex-end;
}
.square div{
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #FFFFFF;
}
.projects-in:hover{
	background-color: #191C21;
	transition-duration: 0.25s;
	color: #ffffff;
}